spring.datasource.url=jdbc:postgresql://localhost:5432/VetApp
spring.datasource.username=postgres
spring.datasource.password=yousef22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update